# springboot-demo

./: build.gradle  settings.gradle
demo/: build.gradle
src/main/java/com/example/dididemo/: DidiDemoApplication.java
src/main/java/com/example/dididemo/chat/: ChatHandler.java  JobChatServer.java  JobServerInitializer.java
src/main/java/com/example/dididemo/config/: FilterConfig.java  IpUtil.java  PropertiesConfig.java  UrlConfig.java  WebappConfig.java
src/main/java/com/example/dididemo/controller/: OrderController.java  UserController.java
src/main/java/com/example/dididemo/dao/: UserDao.java
src/main/java/com/example/dididemo/entity/: AlipayBean.java  Es4.java  User.java  User1.java  UserMap.java
src/main/java/com/example/dididemo/filter/: MyFilter.java
src/main/java/com/example/dididemo/kafka/: Producer.java
src/main/java/com/example/dididemo/picture/: AddressedInterceptor.java  Picture.java  Search.java  SinaIpVo.java
src/main/java/com/example/dididemo/service/: AddressServiceImpl.java  PayService.java  PayServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/dididemo/singlechat/: ChatHandler.java  JobChatServer.java  JobServerInitializer.java
src/main/java/com/example/dididemo/util/: AlipayUtil.java  CookieUtil.java
src/main/resources/: application.yml
src/main/resources/config/: alipay.properties
src/main/resources/templates/: 1.html  2.html  chat.html  index.html  login.html  picture.html  registry.html
src/test/java/com/example/dididemo/: DidiDemoApplicationTests.java
