plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*jar{
    enabled(true)
}

bootJar{
    classifier=="boot"
}*/

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${spring_boot_version}")
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    //slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    //log
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
    //pay
    implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.22.0.ALL'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.33'




}

test {
    useJUnitPlatform()
}
